<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja con div</title>
    <style>
        div{
            width:200px;
            height:200px;
            margin:50px auto;
            text-align:center;
            padding:30px;
            border:   rgb(241, 74, 163) 1px solid;
            border-radius:15px;
            box-shadow: 8px 8px  20px rgb(241, 74, 163),
            -8px -8px  20px rgb(241, 74, 163);
            background-color: rgb(244, 213, 229);
        }
        p{
            font-size:16px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        h1{
            text-shadow: 5px 5px 5px rgb(230, 236, 59),
                         8px 8px 3px rgb(176, 148, 240);
        }
        body{
            background-color: rgb(198, 215, 215);
        }
        
    </style>
    
</head>
<body>
    <div>
        <h1 id="titulo">Refr&aacute;n del d&iacute;a</h1>
      <br>
       <p>"Ojos que no ven corazón que no siente"</p>
    </div>
</body>
</html>