<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
    <link rel="stylesheet" href="css/estructura.css">
    <style>
        body {
            background-color: azure;
            margin:20x;
            text-align: center;
            font-size:25px;
            margin:10px;
        }

        header {
            border: 1px blue solid;
            background-color: rgb(127, 150, 189);
            padding: 45px;
            width:57%;
        }
        nav  {   
            padding:35px;
            text-decoration: none;
            border: green 1px solid;
            background-color: yellowgreen;
            position: absolute ;
            right:10px;
            top:10px;  
            width:30%;
            height: 47px;
        }
        main article{
            border:1px orangered solid ;
            margin:10px;
            padding:30px;
            background-color: orange;
        }
        footer{
            text-align: left;
            border:1px solid rgb(51, 51, 47);
            background-color: rgb(171, 171, 163);
            padding: 30px;;
        }
    </style>
    <script type="text/javascript">
        /*código javaScript*/
        </script>
        <script type="text/javascript" src="js/codigo.js"></script>
</head>

<body>
    <header>
        cabecera
    </header>
    <nav>
        Enlace 1 
        Enlace 2
        
    </nav>
    <main>
        <section>
            <article> contenido</article>
            <article>contenido</article>
        </section>
    </main>
    <footer> &copy; pie de la página</footer>

</body>

</html>