<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Ejercicios</title>
    <style>
        *{
            margin-top:20px;
            margin-left:50px;
            font-size:25px;
            text-align:center;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyBTJ_OtlhmoL5n-ljmB7x9YHAGF2anGtG04qjMKvTvtZqDOn05O-G6Q4gnifQnvmuU20&usqp=CAU);
        }
        h1{
            margin-top:30px;
            font-size:60px;
            text-align: center;
            text-shadow:10px 20px black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            color:rgb(232, 52, 133);
        }
        a{
            border: 3px rgb(136, 117, 134) dashed;
            margin:20px;
            padding:20px;
            border-radius: 100%;
            background: rgb(241, 241, 37);   
            text-decoration: none;  
            transition : all 500ms;
        }
        body{
            border:solid 20px rgb(101, 94, 94);
            width: 50%;
            height: 550px;
            border-style:double;

        }
        a:hover{
            background-color: rgb(188, 241, 82);
        }
        body a:active{
            color:blue;
        }
        img{
            position:absolute;
            right: 120px;
            top:130px;
            border:7px solid purple;
        }
        
    </style>
</head>
<body>
    <br><br>
    <h1>EJERCICIOS</h1> <br> <br>
  
    <a href="pagina01.html" target="_blanck">Pagina 01 </a>
    <a href="pagina02.html" target="_blanck">Pagina 02</a>
    <a href="estructura.html" target="_blanck">Estructura</a>  <br><br> <br>
    <a href="index.html" target="_blanck">Index</a> 
    <a href="cajacondiv.html" target="_blanck">Caja con div</a>
    <a href="caso01.html" target="_blanck">Caso 01</a> <br><br> <br>
    <a href="caso02.html" target="_blanck">Caso 02</a>
<aside>
    <img src="img/img.jpg" alt="img" width="320px" height="320px">
</aside>
</body>
</html>